In [1]:
## Pandas mx ##

In [13]:
import pandas as pd
import numpy as np

In [37]:
data={'Name':
      ['Carlos','Brayi','Eugenio','Marc','Steven'],'Notes':
      ['100', '85', '93', '68', '78'], 'Sports':
      ['Football','Basketball','Hockey','Poker','Volleyball'],'Car':
      ['Volvo','Mercedes','Toyota','GMC','Chrysler']}

In [38]:
df=pd.DataFrame(data)

In [78]:
print(df)

      Name Notes      Sports       Car
0   Carlos   100    Football     Volvo
1    Brayi    85  Basketball  Mercedes
2  Eugenio    93      Hockey    Toyota
3     Marc    68       Poker       GMC
4   Steven    78  Volleyball  Chrysler

In [79]:
df.describe

<bound method NDFrame.describe of       Name Notes      Sports       Car
0   Carlos   100    Football     Volvo
1    Brayi    85  Basketball  Mercedes
2  Eugenio    93      Hockey    Toyota
3     Marc    68       Poker       GMC
4   Steven    78  Volleyball  Chrysler>

In [85]:
df.iloc[0:]

      Name Notes      Sports       Car
0   Carlos   100    Football     Volvo
1    Brayi    85  Basketball  Mercedes
2  Eugenio    93      Hockey    Toyota
3     Marc    68       Poker       GMC
4   Steven    78  Volleyball  Chrysler

In [42]:
print('\n'*4)

## Fucking Pokemons ##

In [111]:
import pandas as pd
import os

In [112]:
path = ("/Users/yordanis/Desktop/Pandas")

In [113]:
!ls {path}

Pandas test.ipynb Pokemon.ipynb     pandas-mx.ipynb   pokemon_data.csv

In [114]:
pokemon = pd.read_csv("pokemon_data.csv")
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [122]:
df = pd.DataFrame(pokemon)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [130]:
df.dropna()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True